{
    "seedManifest": "seeds.json",
    "resourceManifest": "resources.json",
    "producersManifest": "producers.json",
    "convertersManifest": "converters.json",
    "consumersManifest": "consumers.json"
}